appname = BtcGoWeb
httpport = 8080
runmode = dev
db_driver = mysql
db_root = root
db_password = 123456
db_ip = 127.0.0.1:3306
db_name =
#比特币节点的IP地址和端口号
RPCURL = "http://127.0.0.1:8332"
#比特币节点的用户名和密码
RPCAuthorization = "user:pwd"

